<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>고객지원 페이지 - 개인정보 취급 방침</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" type="text/css" href="./css/style_support.css">
</head>
<body>
	<%@ include file="main_header.jsp"%>
	<main class="support">
		<div class="menu_wrap">
			<h2>개인정보 취급 방침</h2>
			<section>

				"친구부터"는 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하'정보통신망법') 에 따라 이용자의 개인정보보호와 권익을
				보호하기 위하여 아래의 개인정보처리방침을 제정,운영하고 있습니다. <br> 제1조) 개인정보 수집이용 및 보유기간
				안내 친구부터는 아래와 같이 제공하는 서비스에 따라 갱니정보의 수집목적,항목,보유 및 이용기간을 달리하여 서비스제공을
				위하여 필요한 최소한의 개인정보를 수집하고 있습니다. 회원가입 및 고객관리 -수집 목적: 자체서비스
				회원가입,휴대전화,번호인증,고객관리 -필수 수집항목:휴대전화 번호,위치정보(IP),단말기 정보 -선택 수집 항목:
				닉네임,성별,생년월일,프로필 사진 -보유 및 이용기간: 회원탈퇴 시 <br> 서비스이용 -수집 목적:
				프로필관리,소셜통화 및 매칭 등 서비스 이용 및 검색 알고리즘 기능 활용, 프로필 이미지로 사용 -필수 수집항목:
				통화내용,자동수집정보 -보유 및 이용기간:회원탈퇴 시 서비스 품질향상 -수집 목적: 서비스 품질향상을 위한 데이터 분석 및
				통계 -필수 수집항목:기기ID,통화내역,기타 서비스 이용내역 *개인을 식별할 수 있는 정보는 분석항목에 포함하지 않습니다.
				-보유 및 이용기간: 데이터분석 목적 달성시 -수집 목적: 부정이용자 모니터링 및 재가입 방지 -필수 수집항목:필수 수집
				항목:닉네임,고유식별ID,통화내역,기타 서비스 이용내역(구매이력,통화내용) -보유 및 이용기간: 영구 계정정지 이용자
				개인정보는 서비스 이용정책에 따라 영구보존 <br> 고객문의 -수집 목적: 서비스 문의응대 -필수
				수집항목:고유식별ID,문의 내용호 -보유 및 이용기간: 회원탈퇴 시 이벤트 참여(선택) -수집 목적: 이벤트 참가자 식별
				및 경품 발송 -필수 수집항목: 고유식별ID,휴대전화 번호 -보유 및 이용기간: 회원탈퇴 시 또는 고객이 동의한 별도의
				보유이용기간 <br> *회원 탈퇴 시 서비스 홍보물에 포함된 이벤트 참가내용은 자동으로 삭제되지 않습니다. <br>
				광고성 정보 수신동의(선택) -수집 목적: 문자,이메일,푸시를 이용한 서비스 혜택 및 이벤트 안내 등 정보 수신 동의
				-필수 수집항목: 닉네임,카카오톡ID,휴대전화 번호 -보유 및 이용기간: 회원탈퇴 시 또는 동의 철회 시 .개인정보 처리
				안내사항 -회사는 만 14세 미만 아동에게 당사의 서비스를 제공하지 않으며 이와 관련된 개인정보를 수집하지 않습니다.
				-회사는 만 14세 미만 아동에게 당사의 서비스를 제공하지 않으며 이와 관련된 개인정보를 수집하지 않습니다. -회사는
				통화매칭을 위해 처리하는 개인정보에 괂나 사항은 운영정책을 참고해주시기 바랍니다. -회사는 통화매칭을 위해 처리하는
				개인정보에 괂나 사항은 운영정책을 참고해주시기 바랍니다. -회사는 다음의 방식으로 개인정보를 수집하며, 수집 전 사전동의를
				획득합니다. 1.서비스 이용 과정에서 이용자가 개인정보를 직접 입력하는 방식 2. 서비스를 이용하는 과정에서 접속기록,
				이용기록 등 자동으로 생성 및 수집되는 방식 <br> 제2조) 개인정보자동수집 장치의 설치와 운영거부에 관한 사항
				<br> 회사는 서비스 이용과정에서 이용자로부터 다음과 같은 정보들이 자동으로 생성/수집되고 다음의 목적으로
				이용될 수 있습니다. 개인정보 자동수집 안내 및 거부방법 -수집항목: 방문기록,접속IP정보,서비스 이용기록, 이통 통신
				단말기 종류,모델명,OS버전,위치기반,어플 내에서 발생하는 모든 활동 통신 연연결 상태, 네트워크 타입 <br>
				[모바일] -안드로이드의 경우: 애플리케이션 정보>저장공간>캐시 및 데이터 삭제 -IOS의 경우:
				설정>일반>iPhone저장 공간>앱 선택>앱 정리하기 <br> 제3조) 개인정보의 보유.이용기간 및 파기 회사는
				수집한 개인정보는 이용자로부터 개인정보 수집 시에 동의 받은 개인정보 보유.이용기간 내 또는 관련법령에 따른 개인정보
				보유.이용기간이 결과할 시에는 지체없이 해당 개인정보를 복구 또는 재생할 수 없는 방법으로 파기합니다. <br>
				회원정보 1. 이용자가 서비스 회원을 탈퇴할 경우 회사는 부정이용을 방지하기 위하여 1년간 개인정보를 보관합니다. 이 경우
				개인정보는 식별할 수 없는 상태로 보관되며 동일한 ID로 재가입이 불가합니다. 단, 영구정지 계정보는 삭제하지 않습니다.
				2. 1년간 서비스를 사용하지 않은 이용자 계정의 상태를 휴면으로 전환하고 개인정보는 운영중인 회원 DB와 분리보관하여
				아전하게 보관합니다. 3. 회원을 탈퇴하더라도 관계 법령에서 개인 정보를 보존해야 할 필요가 있는 겨우,해당 법률의 규정에
				따릅니다. <br> 관련법령에 따른 의무 보유기간 가.표시.광고에 관한 기록 -기간:6개월 -보유근거: 전자상거래
				등에서의 소비자보호 관한 법률 나.계약 또는 청약철회 등에 관한 기록 -기간:5년 -보유 근거: 전자상거래 등에서의
				소비자보호 관한 법률 다.대금결제 및 재화 등의 공급에 관한 기록 -기간:5년 -보유 근거: 전자상거래 등에서의 소비자보호
				관한 법률 라.소비자의 불만 또는 분쟁처리에 관한 기록 -기간:3년 -보유 근거:전자상거래 등에서의 소비자보호 관한 법률
				마.접속에 관한 기록보존 -기간: 3개월 -보유 근거: 통신비밀보호법 <br> 제4조) 개인정보 처리 위탁 회사는
				원활한 개인정보 업무처리를 위하여 일부 개인정보처리업무를 위탁하고 있으며 위탁 계약 체결 시 관련법령에 따라 수탁자가
				개인정보를 안전하게 처리하는지를 감독하고 있습니다. 위탁업무의 내용이나 수탁자가 추가, 변경될 경우에는 지체 없이 관련
				법령에 따른 사전 동의 안내 또는 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다. .개인정보처리 위탁업무 및 수탁자
				안내 가.Google Play스토어 -위탁업무:인앱결제 -연락처:02-123-4567 나.애플 스토어 -위탁업무:고객문의
				-연락처:02-321-7654 <br> 제5조) 개인정보의 국외이전 회사는 국외의 다른 사업자에게 이용자의
				개인정보를 제공하지 않습니다. <br> 제6조) 개인정보의 안전성 확보조치 회사는 이용자의 개인정보를 안전하게
				관리하여 개인정보가 분실,도난,유출,변조 또는 훼손되지 않도록 최선을 다하고 있으며 필요한 기술적, 관리적 및 물리적
				조치를 하고 있습니다. • 개인정보 취급 직업의 최소화 및 교육 • 내부관리계획의 수립 및 시행 • 접속기록의 보관 및
				접속기록 보관 관리(1년 이상) • 개인정보의 암호화 • 해킹 등에 대비한 기술적 대책으로서 보안프로그램 설치 및 주기적인
				점검 • 개인정보에 대한 접근통제 제한 <br> 제7조) 이용자 및 법정대리인의 권리와 그 행사방법 회사는
				이용자의 개인정보를 안전하게 관리하여 개인정보가 분실,도난,변조 또는 훼손되지 않도록 최선을 다하고 있으며 필요한
				기술적,관리적 및 물리적 조치를 하고 있습니다. 이용자는 회사에 대해 언제든지 개인정보 열람요구,오류 등이 있을 경우 정정
				요구,삭제요구의 권리를 행사할 수 있습니다. <br> 위 권리 행사는 회사에 대한 서면, 전화,전자우편,모사전송
				등을 통하여 조치하였습니다. 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를
				완료할 때까지 당한 개인정보를 이용하거나 제공하지 않습니다. 만 14세 미만 아동의 경우, 위 권리 행사는 이용자의
				법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우, 법정대리인은 이용자의 모든 권리를
				가집니다. 이용자는 정보통신망법, 개인정보보호법 등 관계법령을 위반하여 회사가 취급하고 있는 이용자 본인이나 타인의
				개인정보 및 사생활을 침해하여서는 아니됩니다. <br> 제8조) 개인정보보호 책임자 및 이용자 권익침해에 대한
				구제방법 회사는 개인정보 처리에 관한 업무를 총괄하서 책임지고,개인정보보호책임자를 지정하고 있습니다. 개인정보보호 책임자
				.성명: 윤재영,장제근,유민정,김지수,김채연 .직책: 대표, 부대표, 프로그래머,프로그래머,프로그래머
				.연락처:friend@naver.com .개인정보보호 책임자의 역할 이용자는 서비스를 이용하면서 발생한 모든 개인정보보호
				관련 문의, 불만처리,피해구제 등에 관한 사항을 개인정보보호책임자에게 문의 하실 수 있습니다. 회사는 이용자의 문의에 대해
				지체 없이 답변 및 처리해드릴 것입니다. <br> 제9조) 개인정보처리방침 변경에 관한 사항 개인정보처리방침은
				시행일로부터 적용되며,관련법령 및 방침에 따른 변경내용의 추가,삭제 및 정정이 있는 경우에는 지체없이 홈페이지를 통하여
				고지할 것입니다.
			</section>
		</div>
	</main>
	<%@ include file="main_footer.jsp"%>
</body>
</html>